citrus.secret_key  = '1690a1e29ecec2a5f852b678dd5362616c79916a'
citrus.access_key  = 'T82TNCTLNBZ282BLHAGD'

#database.username = 'root'
#database.password = 'aahfdskjhjk423aa'

smslane.username   = 'purplerain'
smslane.password   = '150931'

PORT               = 3000
RACK_ENV           = development

omniauth.facebook.key    = '235903656752396'
omniauth.facebook.secret = '9f3c2d870617eb10560d2d29c52597eb'


REDISTOGO_URL      = 'redis://redistogo:078d14691ef5702ae81e55f5ebece9f8@chubb.redistogo.com:9805'
REDIS_PROVIDER     = REDISTOGO_URL #for sidekiq
#https://github.com/mperham/sidekiq/wiki/Using-Redis#using-an-env-variable
# Starting from 3.0 version the built-in support for Redis-to-Go is removed, you'll need to set heroku config:set REDIS_PROVIDER=REDISTOGO_URL env variable for it to work. 

# uri = URI.parse(ENV["REDISTOGO_URL"])
# REDIS = Redis.new(:url => uri)